# BeerStore

./: .gitignore  BeerStore.sln
BeerStore/: BeerStore.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json
BeerStore/ClientApp/: package-lock.json  package.json  vue.config.js
BeerStore/ClientApp/public/: index.html
BeerStore/ClientApp/src/: App.vue  main.js  router.js
BeerStore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BeerStore/Controllers/API/: AgentPlusUsersController.cs  AuthController.cs  CategoriesController.cs  CustomerShoppingAreasController.cs  CustomersController.cs  DepartmentsController.cs  MarketingEventProductsController.cs  MarketingEventsController.cs  MerchandisersController.cs  OrdersController.cs  OrganisationsController.cs  OutletsController.cs  ProductsController.cs  RoleAdminController.cs  ShoppingAreasController.cs  StocksController.cs  TokenApiController.cs  WarehouseShoppingAreasController.cs  WarehousesController.cs
BeerStore/Data/: DbInitializer.cs
BeerStore/Extensions/: ApplicationBuilderExtensions.cs  CustomIdentityErrorDescriber.cs  DatabaseExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
BeerStore/Helpers/: PagedList.cs  PagesListResult.cs
BeerStore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BeerStore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+3 more)
BeerStore/Properties/: launchSettings.json
BeerStore/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.ru.resx  SharedResource.en.resx  SharedResource.ru.resx
BeerStore/Services/: EmailSender.cs  IEmailSender.cs  ITokenService.cs  TokenService.cs
BeerStore/Views/: _ViewImports.cshtml
BeerStore/wwwroot/: index.html
(+84 files in other folders)
