<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-BeerStore-052FA575-66EC-4D83-9E1A-A423F58ECBAA</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientAppLayout\package-lock.json" />
    <Content Remove="ClientAppLayout\package.json" />
    <Content Remove="ClientApp\package-lock.json" />
    <Content Remove="ClientApp\package.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientAppLayout\package-lock.json" />
    <None Include="ClientAppLayout\package.json" />
    <None Include="ClientApp\package-lock.json" />
    <None Include="ClientApp\package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\BeerStore.DAL\BeerStore.DAL.csproj" />
    <ProjectReference Include="..\Libraries\BeerStore.Models\BeerStore.Models.csproj" />
  </ItemGroup>

  <Target Name="ClientApp" BeforeTargets="ComputeFilesToPublish">    
    <Exec Command="npm run build" WorkingDirectory="ClientApp"></Exec>
  </Target>
  
</Project>
